# ProyectoFP_Back

FP/: pom.xml
FP/src/main/java/com/FP_Final/FP/: FpApplication.java
FP/src/main/java/com/FP_Final/FP/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
FP/src/main/java/com/FP_Final/FP/controller/: ArticuloController.java  AuthController.java  CompraController.java  UserController.java  VentaController.java
FP/src/main/java/com/FP_Final/FP/model/: Articulos.java  Authorities.java  ComprasCliente.java  ComprasClienteDTO.java  Insert_DTO.java  Insert_User_DTO.java  UpdateDTO.java  Users.java  VentaDTO.java  Ventas.java
FP/src/main/java/com/FP_Final/FP/repository/: ArticulosRepository.java  AuthoritiesRepository.java  ComprasRepository.java  UserRepository.java  VentasRepository.java
FP/src/main/java/com/FP_Final/FP/service/: ArticuloService.java  CompraService.java  UserService.java  VentaService.java
FP/src/main/resources/: application.properties
FP/src/test/java/com/FP_Final/FP/: FpApplicationTests.java
