
spring.application.name=${SPRING_APP_NAME:FP}
server.port=5000
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}


spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:fpdaw}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

jwt.secret=3baf1a8695cdeef0d3026bcefc3e3da9d7fa6a8cd8986e90af1c3b6df3a8de72

